<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 5px solid black;
            width: 800px;
            padding-bottom: 90px;
            margin-left: 250px;
            margin-top: 50px;
            font-size: 20px;
            font-weight: 700;
        }
        #heading{
            color: white;
            background-color: red;
            font-size: 35px;
            padding: 0px 10px;
        }
        .content{
            position: relative;
            left: 50px;
            top: 30px;
        }
        #name{
            border: 3px solid chocolate;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .name1{
            position: relative;
            left: 10px;
            top: 10px;
        }
        .name2{
            position: relative;
            left: 380px;
            bottom: 30px;
        }
        .address{
            position: relative;
            left: 10px;
        }
        .city{
            position: relative;
            top: 10px;
            left: 10px;
        }
        .state{
            position: relative;
            left: 280px;
            bottom: 40px;
        }
        .zip{
            position: relative;
            left: 470px;
            bottom: 90px;
        }
        .subscribe{
            position: relative;
            left: 10px;
            bottom: 50px;
        }
        .send{
            position: relative;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <div class="title">
                <span  id="heading"><b> Yes! I want to subscribe to <i>Mag-O-zine</i> </b></span>
            </div>
            <div class="name1">
                <input type="text" name="firstname" id="name" size="35" placeholder="bala"> <br>
                <label>First Name</label>    
            </div>
            <div class="name2">
                <input type="text" name="lastname" id="name" size="35" placeholder="subramani"> <br>
                <label>Last Name</label>
            </div>
            <div class="address">
                <input type="text" name="firstname" id="name" size="90" placeholder="1001 Washington Street"> <br>
                <label>Address</label>    
            </div>
            <div class="city">
                <input type="text" name="firstname" id="name" size="25" placeholder="Madurai"> <br>
                <label>City</label>    
            </div>
            <div class="state">
                <input type="text" name="firstname" id="name" size="15" placeholder="Tamil Nadu"> <br>
                <label>State</label>    
            </div>
            <div class="zip">
                <input type="text" name="firstname" id="name" size="25" placeholder="123456"> <br>
                <label>Zip</label>
            </div>
            <div class="subscribe">
                <label> Subscribe for:
                    <input type="checkbox"> 1 Year($19.95)
                    <input type="checkbox"> 2 Years($35.00) 
                </label>        
            </div>
            <div class="send">
                <label>
                    Send me more information about: <br>
                    <input type="checkbox"> Computer-Zine <br>
                    <input type="checkbox"> Fishing-Zine <br>
                    <input type="checkbox"> Cat-O-zine <br>
                </label>    
            </div>
        </div>
    </div>
</body>
</html>